{
  "name": "fodeld-website",
  "version": "0.1.0",
  "description": "Project Fodeld Website",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html assets/*",
    "build": "parcel build index.html assets/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plumsirawit/fodeld-website.git"
  },
  "author": "Sirawit Pongnakintr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plumsirawit/fodeld-website/issues"
  },
  "homepage": "https://github.com/plumsirawit/fodeld-website#readme",
  "dependencies": {
    "@types/node": "^13.9.5",
    "parcel-bundler": "^1.12.4",
    "three": "^0.115.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
